
# Contact Form 
##SMTP Configuration
walnut.contactform.smtp.username=
walnut.contactform.smtp.password=
walnut.contactform.smtp.host=smtp.strato.de
walnut.contactform.smtp.port=587
walnut.contactform.smtp.protocol=smtp
walnut.contactform.smtp.properties.auth=true
walnut.contactform.smtp.properties.starttls.enable=true
walnut.contactform.smtp.properties.debug=true
## Email Configuration
walnut.contactform.email.request_receiver=
walnut.contactform.email.request_subject=Contact Request

# Newsletter Registration 
##SMTP Configuration
walnut.newsletter.smtp.username=
walnut.newsletter.smtp.password=
walnut.newsletter.smtp.host=smtp.strato.de
walnut.newsletter.smtp.port=587
walnut.newsletter.smtp.protocol=smtp
walnut.newsletter.smtp.properties.auth=true
walnut.newsletter.smtp.properties.starttls.enable=true
walnut.newsletter.smtp.properties.debug=true
## Email Configuration
walnut.newsletter.email.request_receiver=
walnut.newsletter.email.request_subject=Newsletter Registration

# Server configuration
server.port=9001

# CORS configuration
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.cors-configuration-source=/**
