spring.mail.username=
spring.mail.password=
spring.mail.host=
spring.mail.port=
spring.mail.protocol=
spring.mail.properties.auth=
spring.mail.properties.starttls.enable=
spring.mail.properties.debug=
spring.mail.properties.request_receiver=
spring.mail.properties.request_subject= 

server.port=

