spring.mail.username=noreply@walnut-it.com
spring.mail.password=&KMrK3?byGr*K%fZyK@7S&Uutr85ha
spring.mail.host=smtp.strato.de
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.auth=true
spring.mail.properties.starttls.enable=true
spring.mail.properties.debug=true
spring.mail.properties.request_receiver= info@walnut-it.com
spring.mail.properties.request_subject= Incoming Request from www.walnut-it.com

server.port=9090

